<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kiminoboku</groupId>
        <artifactId>emorg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../emorg-parent</relativePath>
    </parent>

    <groupId>pl.kiminoboku</groupId>
    <artifactId>emorg-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>emorg-ear</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emorg-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emorg-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
