<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.kiminoboku</groupId>
        <artifactId>emorg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../emorg-parent</relativePath>
    </parent>

    <groupId>pl.kiminoboku</groupId>
    <artifactId>emorg-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>emorg-web</name>

    <dependencies>
        <!--Tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <!--Project modules-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>emorg-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        
        <!--General-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <!--JSF libs-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
        </dependency>
    </dependencies>
</project>
