# emorg-lab

./: .gitignore  LICENSE  README.md
emorg-server/emorg-ear/: pom.xml
emorg-server/emorg-ear/src/main/setup/: create-db.sql  glassfish-resources.xml
emorg-server/emorg-ejb/: pom.xml
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/cdi/: SystemConfig.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/domain/: Examination.java  Research.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/domain/entities/: Config.java  RecentCommand.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/domain/operation/: AbstractOperation.java  ManagePeripheralsOperation.java  OperationType.java  PeripheralStateChange.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/domain/operations/: ManagePeripheralsOperation.java  Operation.java  PeripheralStateChange.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/ejb/dao/: RecentCommandDAOBean.java  SystemConfigDAOBean.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/ejb/examination/: ExaminationOrderQueueBean.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/entities/: Config.java  RecentCommand.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/service/: ExaminationOrderQueueService.java  PeripheralsControlService.java  RecentCommandUpdateService.java  ResearchOrderQueueService.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/service/dao/: RecentCommandDAO.java  SystemConfigDAO.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/service/web/: ExaminationOrderer.java  ResearchOrderer.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/emorg/ws/: ExaminationOrderer.java
emorg-server/emorg-ejb/src/main/java/pl/kiminoboku/i18n/: ResourceBundleSafe.java
emorg-server/emorg-ejb/src/test/java/pl/kiminoboku/emorg/test/integration/: GlassFishTest.java  PeripheralsControlTest.java
emorg-server/emorg-ejb/src/test/java/pl/kiminoboku/test/util/: GlassFishUtil.java
emorg-server/emorg-ejb/src/test/setup/: glassfish-resources.xml
emorg-server/emorg-parent/: pom.xml
emorg-server/emorg-web/: pom.xml
emorg-server/emorg-web/src/main/java/pl/kiminoboku/emorg/faces/util/: FacesMessageUtil.java
emorg-server/emorg-web/src/main/java/pl/kiminoboku/i18n/: ResourceBundleSafe.java  ResourceBundleUtil.java
emorg-server/emorg-web/src/main/resources/i18n/: messages_en_GB.properties  messages_pl_PL.properties
emorg-server/emorg-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
emorg-server/emorg-web/src/main/webapp/components/: help-panel.xhtml
emorg-server/emorg-web/src/main/webapp/layout/: bottom.xhtml  left.xhtml
emorg-server/emorg-web/src/main/webapp/pages/: index.xhtml
emorg-server/emorg-web/src/main/webapp/pages/actions/: peripherals.xhtml  run-command.xhtml
emorg-server/emorg-web/src/main/webapp/resources/css/: style.css
emorg-server/emorg-web/src/main/webapp/templates/: template.xhtml
java/: pom.xml
java/netbeans/: pom.xml
java/netbeans/application/: pom.xml
java/netbeans/remote-control/: pom.xml
java/netbeans/remote-control/src/main/java/pl/kiminoboku/emorg/service/: ServiceMessageUtil.java
java/netbeans/remote-control/src/main/java/pl/kiminoboku/netbeans/: Installer.java  ManagePeripheralsTopComponent.form  ManagePeripheralsTopComponent.java  RunCommandTopComponent.form  RunCommandTopComponent.java  ShowTextMessageTopComponent.form  ShowTextMessageTopComponent.java  ValidateMe.java
java/netbeans/remote-control/src/main/java/pl/kiminoboku/netbeans/components/: IconComponent.java
java/netbeans/remote-control/src/main/java/pl/kiminoboku/netbeans/research/: ExecuteResearchAction.java  ExecuteResearchListJPanel.form  ExecuteResearchListJPanel.java  ManageResearchTopComponent.form  ManageResearchTopComponent.java
java/netbeans/remote-control/src/main/java/pl/kiminoboku/netbeans/settings/: RemoteControlOptionsPanelController.java  RemoteControlPanel.form  RemoteControlPanel.java
java/netbeans/remote-control/src/main/nbm/: manifest.mf
java/netbeans/remote-control/src/main/resources/pl/kiminoboku/emorg/service/: Bundle.properties
java/netbeans/remote-control/src/main/resources/pl/kiminoboku/netbeans/: Bundle.properties
java/netbeans/remote-control/src/main/resources/pl/kiminoboku/netbeans/research/: Bundle.properties
java/netbeans/remote-control/src/main/resources/pl/kiminoboku/netbeans/settings/: Bundle.properties
java/service/: pom.xml
java/service/src/main/java/pl/kiminoboku/emorg/domain/: EmoRGConstant.java  EmoRGNS.java  Research.java  ResearchOrder.java  package-info.java
java/service/src/main/java/pl/kiminoboku/emorg/domain/entities/: Config.java  NewObjectsCounter.java  OperationLog.java  RecentCommand.java  Research.java  ResearchLog.java  package-info.java
java/service/src/main/java/pl/kiminoboku/emorg/domain/operation/: AbstractOperation.java  EmptyOperation.java  ManagePeripheralsOperation.java  OperationType.java  PeripheralStateChange.java  package-info.java
java/service/src/main/java/pl/kiminoboku/emorg/service/: LogService.java  ManagePeripheralsService.java  ObjectCounterService.java  ResearchLogService.java  ResearchOrderQueueService.java  ResearchService.java  ResourceManagerService.java  ServiceFactory.java
java/service/src/main/java/pl/kiminoboku/emorg/service/persistence/: EntityManagerFactoryService.java  EntityManagerUtils.java  ResearchDAOService.java  ResearchLogDAOService.java
java/service/src/main/java/pl/kiminoboku/emorg/service/web/: LogOperationResource.java  ResearchOrderResource.java  ResearchOrderer.java  XsdResource.java
java/service/src/main/resources/pl/kiminoboku/emorg/domain/: jaxb.index
java/service/src/test/java/pl/kiminoboku/test/: IncorrectResponseCodeException.java  RestletTest.java  Testt.java
java/service/src/test/java/pl/kiminoboku/test/log/operation/: ManagePeripheralsLogTest.java  (+2 more)
java/service/src/test/java/pl/kiminoboku/test/order/: EmptyOrderTest.java  ManagePeripheralsOrderTest.java  package-info.java
(+59 files in other folders)
